
# Chụp màn hình vùng chọn bằng SUPER+SHIFT+S
bind = SUPER_SHIFT, S, exec, hyprshot -m region


# Chụp toàn màn hình bằng hyprshot
bind = SUPER, P, exec, hyprshot -m output
bind = SUPER, E, exec, thunar
bind = $mainMod, bracketleft, resizeactive, -50 0
bind = $mainMod, bracketright, resizeactive, 50 0
# Move cửa sổ hiện tại sang workspace trước
bind = SHIFT, D, movetoworkspace, -1

# Move cửa sổ hiện tại sang workspace kế tiếp
bind = SHIFT, F, movetoworkspace, +1

bind = ALT, TAB, cyclenext, all


